<html><head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="noindex, nofollow">
      <title>Programme de fidélité!</title>
      <meta name="theme-color" content="#438658">
      <link href="assets/style.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
      <link id="favicon" rel="shortcut icon" type="image/png" href="assets/favicon.ico">

      
	  <script type="text/javascript">
		function getURLParameter(e) {return decodeURI((RegExp(e + "=(.+?)(&|$)").exec(location.search) || [, null])[1] || "")} 
		</script>
	  
   </head>
   <body>
      <div class="">
         <!-- Header -->
         <div style="display: flex; padding: 10px; background: #004DA3;">
            <div class="header_flex_item">Programme de fidélité!</div>
            <div class="header_flex_item" style="text-align:right;"><script type="text/javascript">
        <!--
        // Array of day names
        var dayNames = new Array("Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi");
        // Array of month Names
        var monthNames = new Array(
            "Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre");
        var now = new Date();
        document.write(dayNames[now.getDay()] + ", " +
            monthNames[now.getMonth()] + " " +
            now.getDate() + ", " + now.getFullYear());
        // -->
</script>Mardi, Mai 9, 2023
</div>
         </div>
         <!-- content -->
         <div class="content" id="dsfd" style="padding: 10px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;">
            <div class="main-content flag" id="content1" style="color:#232f3f;">
               <div class="row d-flex align-items-center">
                  <div class="col-md-6 col-sm-12 col-xs-12 align-middle">
                     <h3 style="font-weight:bold; margin-top:10px;">Toutes nos félicitations !!</h3>
                     Vous avez été sélectionné pour participer à notre enquête. Cela ne prend qu'une minute et vous recevrez une récompense pour votre participation : <strong>iPhone 14 Pro</strong>!
                     <p></p>
                     <p class="d-block d-md-none" style="text-align:center;"><img style="width:100%; max-width:200px;" src="assets/i12-big.png"></p>
                     <p>
                        Chaque <span class="p_var-dia_nombre"><script language="Javascript" type="text/javascript"> document.write(dayNames[now.getDay()])</script>Mardi</span>, nous sélectionnons au hasard 10 utilisateurs et leur donnons une chance de gagner un prix. Il y aura au total 10 heureux gagnants. <br><br> Cette promotion spéciale est réservée aux utilisateurs de <script language="Javascript" type="text/javascript"> document.write(getURLParameter("device_brand"))</script>Samsung!
                     </p>
                     <p>Ce questionnaire vise à améliorer la qualité des services que nos clients reçoivent. Votre contribution sera récompensée à 100%.
                     </p>
                     <p>Vous avez encore  <font color="red">
                     <b><span id="timerr" style="color:#c82311"><span id="mins">1</span> Minute <span id="hsecs">66</span> Secondes</span></b>
                 </font> pour répondre à ce questionnaire !!</p>
                     <p>Dépêchez-vous, les prix sont limités !</p>
                  </div>
                  <div class="col-md-6 col-sm-12 col-xs-12 text-center d-none d-md-block">
                     <div class="text-center d-inline-block">
                        <div class="principal_bg giftcard_principal_bg"><img style="width:100%; max-width:200px;" src="assets/i12-big.png">
                        </div>
                     </div>
                  </div>
               </div>
               <style>
                  @media (max-width: 767px){
                  .m1m,.m2m{
                  width: 155px!important
                  }
                  }
                  @media(max-width: 767px){
                  .jfreihjgut{
                  }
                  .etrlsgofkr4 {
                  }
                  }
               </style>
               <!-- Questions -->
               <div class="main-content flag" id="content1" style="border: 1px solid #CCCCCC; padding: 20px; margin: 20px 0px;">
                  <div class="dbgfuyrhwufh1">
                     <p class="hf2">
                        <strong>Question 1/4: Aimez-vous les produits Apple?</strong>
                     </p>
                     <div class="ldplfp1or310 de ans2 survey-btn" style="background-color: #004DA3; color: white;">
                        Oui
                     </div>
                     <div class="ldplfp1or310 de ans2 survey-btn" style="background-color: #004DA3; color: white;">
                        Non
                     </div>
                  </div>
                  <div class="dbgfuyrhwufh2">
                     <p class="hf2">
                        <strong>Question 2/4: Quel type de smartphone utilisez-vous?</strong>
                     </p>
                     <div class="ldplfp1or310  de ans2 survey-btn" style="background-color: #004DA3; color: white;">
                        Apple
                     </div>
                     <div class="ldplfp1or310 de ans2 survey-btn" style="background-color: #004DA3; color: white;">
                        Android
                     </div>
                     <div class="ldplfp1or310 de ans2 survey-btn" style="background-color: #004DA3; color: white;">
                        Autres
                     </div>
                  </div>
                  <div class="dbgfuyrhwufh3">
                     <p class="hf2">
                        <strong>Question 3/4: Quelle fonctionnalité de iPhone aimez-vous le plus?</strong>
                     </p>
                     <div class="ldplfp1or310 de ans3 survey-btn" style="background-color: #004DA3; color: white;">
                        Caméra
                     </div>
                     <div class="ldplfp1or310 de ans3 survey-btn" style="background-color: #004DA3; color: white;">
                        Sécurité et confidentialité
                     </div>
                     <div class="ldplfp1or310 de ans3 survey-btn" style="background-color: #004DA3; color: white;">
                        Conception
                     </div>
                     <div class="ldplfp1or310 de ans3 survey-btn" style="background-color: #004DA3; color: white;">
                        Autres
                     </div>
                  </div>
                  <div class="dbgfuyrhwufh4">
                     <p class="hf2">
                        <strong>Question 4/4: Que ferez-vous si vous gagnez le iPhone 14 Pro aujourd'hui?</strong>
                     </p>
                     <div class="ldplfp1or310 de ans4 survey-btn" style="background-color: #004DA3; color: white;">
                        Remplacer mon ancien téléphone
                     </div>
                     <div class="ldplfp1or310 de ans4 survey-btn" style="background-color: #004DA3; color: white;">
                        Offrez-le à un ami
                     </div>
                     <div class="ldplfp1or310 de ans4 survey-btn" style="background-color: #004DA3; color: white;">
                        Offrez-le à un membre de la famille
                     </div>
                     <div class="ldplfp1or310 de ans4 survey-btn" style="background-color: #004DA3; color: white;">
                        Vends le
                     </div>
                  </div>
               </div>
               <style type="text/css">
                  .main-dimand-ask {
                  background-color: #438658;
                  transition: all 1s ease-in-out;
                  }
                  #rwuh998986598598{
                  display: none;
                  }
               </style>
            </div>
         </div>
         <div id="fd2" style="font-weight: bold;">
            <h2 style="text-align:center;font-weight: bold;">Nous vérifions vos réponses...</h2>
            <div class="fd2-1" style="text-align: center;">
               <div class="spinner-border m-3 text-center" role="status"><span class="sr-only">Chargement...</span></div>
            </div>
            <p style="text-align: center;font-weight: bold;" class="fd2-2">Vous avez répondu aux 4 questions</p>
            <p style="text-align: center;font-weight: bold;" class="fd2-3">Votre adresse IP vous permet de participer à cette promotion</p>
            <p style="text-align: center;font-weight: bold;" class="fd2-4">Les prix sont toujours disponibles!</p>
         </div>
         <section class="rwuh99898" id="rwuh998986598598">
            <!-- Boxes -->
            <div id="nhrgughuthd" class="nhrgughuthd">
               <div class="jnjsfgjgbjketnh5989">
                  <img class="41477jnjsfgjgbjketnh5989 jnhjuh41477jnjsfgjgbjketnh5989" src="assets/i12-big.png" style="display: inline; width: 30vw; animation-duration: 1s;
                     animation-fill-mode: both;
                     animation-name: rotateIn;
                     margin: 0 auto;">
               </div>
               <div id="0" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="1" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="sq appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="2" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="3" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="4" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="5" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="6" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="7" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="8" class="lastclass makehover">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="9" class="lastclass makehover lastclass1">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="10" class="lastclass makehover lastclass2">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
               <div id="11" class="lastclass makehover lastclass3">
                  <div class="secondclass">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598901" src="assets/boxt.png">
                  </div>
                  <div class="squen_data">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598903" src="assets/wweqq.png">
                  </div>
                  <div class="segr appo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598904" src="assets/aawwxx.png">
                  </div>
                  <div class="appogo">
                     <img class="dffjhjknhjuh41477jnjsfgjgbjketnh598902" src="assets/boxb.png">
                  </div>
               </div>
            </div>
            <div id="fade_1" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-body">
                        <img class="makehover_inf dffjhjknhjuh41477jnjsfgjgbjketnh598900" src="assets/boxa.png" data-igeneric="">
                        <h2>
                           <span data-translate-key="congratulations">Vos réponses seront enregistrées!</span><br>
                        </h2>
                        <p>
                           <span data-translate-key="answers_submitted">Vous avez la chance de gagner le iPhone 14 Pro</span>
                           <br><br><span data-translate-key="you_have_chance">Veuillez cocher la bonne case pour recevoir votre récompense. <br> <br> Vous avez 3 chances, bonne chance !</span>
                        </p>
                        <button type="button" id="p_modal_button1" class="btn btn-success btn-lg" style="background-color: #004DA3; border-color: #004DA3">
                        Ok
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div id="fade_2" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-body">
                        <div class="circle-loader">
                           <div class="checkmark draw"></div>
                        </div>
                        <h2>Malchance...</h2>
                        <p style="line-height:22px;">Le champ sélectionné est vide. <br>Vous avez encore (<span id="num_intentos">2</span>) Chances! <br>Beaucoup de chance!</p>
                        <button type="button" id="p_modal_button2" class="btn btn-success btn-lg" style="background-color: #004DA3; border-color: #004DA3">
                        Ok
                        </button>
                     </div>
                  </div>
               </div>
            </div>
            <div id="fade_3" class="modal fade text-center p_modal" tabindex="-1" role="dialog" aria-hidden="true">
               <div class="modal-dialog" role="document">
                  <div class="modal-content">
                     <div class="modal-body">
                        <img class="jnhjuh41477jnjsfgjgbjketnh5989" src="assets/i12-big.png" data-igeneric="" style="max-height: 23vh; max-width: 100%;">
                        <h2> Félicitations! <br> <span style="font-size: 60%;"> Vous avez bien deviné ! Vous obtenez un iPhone 14 Pro!</span></h2>
                        <p style=" padding-bottom:10px;">*** Dernière étape ***</p>
                        <p style=" line-height:18px; padding-bottom:10px;">1. Vous serez redirigé vers le site de notre partenaire officiel.</p>
                        <p style=" line-height:18px; padding-bottom:10px;">2. Entrez vos coordonnées pour recevoir votre cadeau.</p>
                        <p style=" line-height:18px; padding-bottom:10px;">3. Votre iPhone 14 Pro sera expédié sous 5 à 7 jours!</p>
                        <p style=" line-height:18px;">Remarque importante: vous ne pouvez pas modifier vos coordonnées après l'envoi de l'article.</p>
                        <a onclick="clickURL()" id="offerlink" style="display:block;">
                           <div id="p_modal_button3" class="p_modal_button" style="background-color: #004DA3;">Ok</div>
                        </a>
						
						<script type="text/javascript">
						function clickURL() { window.onbeforeunload = null, window.location = "https://lplandings.xyz/click.php?lp=1"}
						</script>
						
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <style>
            #fd2,.fd2-4,.fd2-3,.fd2-2,.fd2-1{
            display: none;
            }
            #fd2{
            padding: 20px;
            border-radius: 20px
            }
            #fd2,#rwuh998986598598{
            background-color: #fff;
            } 
            #rwuh998986598598{
            }
            #nhrgughuthd {
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            position: relative;
            text-align: center;
            margin: 0px auto;
            max-width: 800px;
            }
            #nhrgughuthd, #nhrgughuthd .lastclass  img {
            width: 100%;
            }
            #nhrgughuthd>.lastclass {
            position: relative;
            display: inline-block;
            width: 23.8%;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
            cursor: pointer;
            margin: 80px 0;
            }
            .lastclass>div {
            position: absolute;
            }
            .secondclass {
            z-index: 3;
            }
            .squen_data {
            z-index: 1;
            }
            .segr  {
            z-index: 1;
            }
            .appogo  {
            z-index: 2;
            }
            .jnjsfgjgbjketnh5989{
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            display: none;
            align-items: center;
            justify-content: center;
            }
            .41477jnjsfgjgbjketnh5989{
            display: none;
            width: 70%;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: yuuu;
            animation-name: yuuu;
            margin: 0 auto;
            }
            #nhrgughuthd>.lastclass {
            width: 23.8%;
            }
            #rwuh998986598598{
            height: 526px
            }
            #nhrgughuthd{
            top: -50px
            }
            @media (max-width: 767px){
            #nhrgughuthd{
            top: -25px
            }
            #rwuh998986598598{
            height: 348px
            }
            .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty1 {
            padding-right: 0px!important;
            text-align: right;
            margin-bottom: 40px; 
            }
            .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty3  {
            margin-top: 40px;
            margin-bottom: 10px
            }.yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty3 .pretty3-1  {
            width: 228px;
            margin-left: -4rem;
            }
            #nhrgughuthd>.lastclass {
            width: 31%;
            margin: 55px 0;
            }
            .jnhjuh41477jnjsfgjgbjketnh5989{
            width: 224px!important;
            }
            .lastclass1,.lastclass2,.lastclass3{
            display: none!important; 
            }
            }
            @keyframes yuuu{
            0% {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: rotate3d(0,0,1,
            -200deg);
            transform: rotate3d(0,0,1,
            -200deg);
            opacity: 0;
            }
            100% {
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-transform: none;
            transform: none;
            opacity: 1;
            }
            }
            @media (min-width: 767px){
            article{
            margin-top: -20px
            }
            }
         </style>
         
         <script type="text/javascript">
            localStorage.setItem("vari",0);
            
            
             $(".dffjhjknhjuh41477jnjsfgjgbjketnh598901").click(function(){
               if( localStorage.getItem("vari") == 0 ){
                 localStorage.setItem("vari",1);
                   $(this).css("transition", "all 1s ease-in-out");
                 $(this).css("transform", "translate(-4px,-29px)");
                 $("#fade_2").fadeIn(500);
                 $("#fade_2").removeClass("fade");
                 
                  
                 }
                  else if( localStorage.getItem("vari") == 1){
                   $(".jnjsfgjgbjketnh5989").css("transiton","all 1s ease-in-out;")
                    $(".41477jnjsfgjgbjketnh5989").css("transiton","all 1s ease-in-out;")
                     $("#fade3").css("transiton","all 1s ease-in-out;")
                  //setTimeout(function () {
                      $(this).css("transition", "all 1s ease-in-out");
                 $(this).css("transform", "translate(-4px,-29px)");
                 
                 $(this).parents(".lastclass").find(".segr").css("transition", "all 2s ease-in-out");
               $(this).parents(".lastclass").find(".segr").css("transform", "translate(-4px,-28px)")
                //  },1000)
                 setTimeout(function(){
                      $(".jnjsfgjgbjketnh5989").css("display","inline")
            
                 $(".41477jnjsfgjgbjketnh5989").css("display","inline")
            
                 },2000)
               setTimeout(function(){
                      $("#fade_3").fadeIn();
                 $("#fade_3").removeClass("fade");
                 },2500)
                   
                 }
                       
               
             });
            
                     
            
             $("#p_modal_button1").click(function(){
             $("#fade_1").modal("hide");
            
            
            })
             $("#p_modal_button2").click(function(){
             $("#fade_2").fadeOut(1000)
            
            
            })
            
            
         </script>
         <script type="text/javascript">
            $(".dbgfuyrhwufh1").click(function() {
                 
            
                 $(this).fadeOut("slow", function () {
                      $(".dbgfuyrhwufh2").fadeIn("slow")
                 })
             })
             $(".dbgfuyrhwufh2").click(function() {
            
                 $(this).fadeOut("slow", function () {
                      $(".dbgfuyrhwufh3").fadeIn("slow")
                 })
             })
              $(".dbgfuyrhwufh3").click(function() {
                 $(this).fadeOut("slow", function () {
                      $(".dbgfuyrhwufh4").fadeIn("slow")
                 })
             })
            
             $(".dbgfuyrhwufh4").click(function() {
                $(this).fadeOut("slow", function () {
                      $("#dsfd").fadeOut("slow")
                    $("#fd2").fadeIn("slow") 
                 })
                     
                       
                
                    
                   
                    
                  
                     setTimeout(function() {
                      $(".fd2-1").fadeIn(1000)
                 }, 1000)
                     setTimeout(function() {
                      $(".fd2-2").fadeIn(1000) 
                 }, 3000)
            
            setTimeout(function() {
            $(".fd2-3").fadeIn(1000)
                 }, 4000)
            
            setTimeout(function() {
                      $(".fd2-4").fadeIn(1000)
                 }, 5000)
            
            setTimeout(function() {
            $("#fd2").fadeOut(500);
            $("#rwuh998986598598").fadeIn(1000);
            $("#uehruoeu").remove();
                      $("#fade_1").modal("show"); 
                 }, 6000)
            
            
             })
             
         </script>
      </div>
      <!-- Comments -->
      <div class="main-content">
         <div class="comments_face">
            <div class="comments" style="border-radius:5px 5px 0px 0px;">
               <p style="margin:0;padding:0;float:left;display:block;width:50%"><span style="color:#3b5998; font-weight:bold;">Commentaires</span></p>
               <p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">11 sur 183</p>
               <div style="clear:both"></div>
            </div>
            <div class="comments" id="comment0" style="display:block">
               <div class="profile"><img src="assets/1.png"></div>
               <div class="comment-content">
                  <p class="name">Anaïs Moreaug</p>
                  <p>Je me suis inscrit, j'ai gagné un iPhone 14 Pro et il a été livré chez moi en 5 jours. Merci beaucoup! </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">20</span> · <script>document.write(moment().subtract(7, 'days').format('DD.MM.YYYY'));</script>02.05.2023</div>
            </div>
            <div class="comments" id="comment1" style="display:block">
               <div class="profile"><img src="assets/2.jpg"></div>
               <div class="comment-content">
                  <p class="name">Eric Roche</p>
                  <p>Dommage! Je n'ai rien gagné... Mais bonne chance à tous! :) </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter <img src="assets/like.png" width="15px" height="15px">47</span> · <script>document.write(moment().subtract(8, 'days').format('DD.MM.YYYY'));</script>01.05.2023</div>
            </div>
            <div class="comments" id="comment2" style="display:block">
               <div class="profile"><img src="assets/3.jpg"></div>
               <div class="comment-content">
                  <p class="name">Remi Martinez</p>
                  <p>Au début, j'ai pensé que c'était une blague, mais le iPhone 14 est vraiment arrivé à la maison&nbsp;! Alors dites-le à vos amis pour qu'ils puissent participer :) 
                  </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">3</span> · <script>document.write(moment().subtract(9, 'days').format('DD.MM.YYYY'));</script>30.04.2023 </div>
            </div>
            <div class="comments" id="comment3" style="display:block">
               <div class="profile"><img src="assets/4.jpg"></div>
               <div class="comment-content">
                  <p class="name">Dennise Vidal</p>
                  <p>Je n'ai pas compris cela! Tous les prix se sont vendus avant que je remplisse le sondage.</p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">19</span> · <script>document.write(moment().subtract(10, 'days').format('DD.MM.YYYY'));</script>29.04.2023</div>
            </div>
            <div class="comments" id="comment4" style="display:block">
               <div class="profile"><img src="assets/5.jpg"></div>
               <div class="comment-content">
                  <p class="name">Christian Lucas</p>
                  <p>J'ai gagné! C'est une belle surprise en cette période difficile! </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">26</span> · <script>document.write(moment().subtract(11, 'days').format('DD.MM.YYYY'));</script>28.04.2023 </div>
            </div>
            <div class="comments" id="comment5" style="display:block">
               <div class="profile"><img src="assets/6.jpg"></div>
               <div class="comment-content">
                  <p class="name">Mirelle Mathieu</p>
                  <p>J'aime tellement ce programme! </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">38</span> · <script>document.write(moment().subtract(12, 'days').format('DD.MM.YYYY'));</script>27.04.2023 </div>
            </div>
            <div class="comments" id="comment5" style="display:block">
               <div class="profile"><img src="assets/7.jpg"></div>
               <div class="comment-content">
                  <p class="name">Giselle Morin</p>
                  <p>Y a-t-il un autre questionnaire que je peux faire? </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">27</span> · <script>document.write(moment().subtract(13, 'days').format('DD.MM.YYYY'));</script>26.04.2023</div>
            </div>
            <div class="comments" id="comment6" style="display:block">
               <div class="profile"><img src="assets/8.jpg"></div>
               <div class="comment-content">
                  <p class="name">Pauline Beck</p>
                  <p>Je n'ai jamais vu une telle action. Qui ne l'a pas encore essayé? </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">50</span> · <script>document.write(moment().subtract(14, 'days').format('DD.MM.YYYY'));</script>25.04.2023 </div>
            </div>
            <div class="comments" id="comment7" style="display:block">
               <div class="profile"><img src="assets/9.jpg"></div>
               <div class="comment-content">
                  <p class="name">Hugo Perrin</p>
                  <p>Au début, je pensais que je n'avais pas envoyé l'article, mais ce matin, mon iPhone est rentré à la maison et je mourais d'envie de faire une autre enquête comme celle-ci&nbsp;! Quelqu'un peut-il recommander?
                  </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">45</span> · <script>document.write(moment().subtract(15, 'days').format('DD.MM.YYYY'));</script>24.04.2023 </div>
            </div>
            <div class="comments" id="comment7" style="display:block">
               <div class="profile"><img src="assets/10.jpg"></div>
               <div class="comment-content">
                  <p class="name">Sanjay Gupta</p>
                  <p>J'ai vu ce message sur mon Tablet, alors j'ai répondu à un sondage. Et j'ai gagné le prix ! Maintenant en attente de livraison</p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">17</span> · <script>document.write(moment().subtract(16, 'days').format('DD.MM.YYYY'));</script>23.04.2023 </div>
            </div>
            <div class="comments" id="comment8" style="display:block">
               <div class="profile"><img src="assets/11.jpg"></div>
               <div class="comment-content">
                  <p class="name">Xaver Horn</p>
                  <p>Puis-je avoir un iPhone 14 pro aujourd'hui ? Merci </p>
               </div>
               <div class="clr"></div>
               <div class="comment-status"><span>J'aime · Commenter<img src="assets/like.png" width="15px" height="15px">51</span> · <script>document.write(moment().subtract(17, 'days').format('DD.MM.YYYY'));</script>22.04.2023 </div>
            </div>
         </div>
         <p style="font-size: 12px;color: #bcbcbc;"></p>
      </div>
      <script type="text/javascript">
            //<![CDATA[

            setInterval("countdown()", 1000);

            function countdown() {
                var mins = parseInt(document.getElementById("mins").innerHTML);

                var secs = parseInt(document.getElementById("hsecs").innerHTML);

                if (mins != 0 && secs == 0) {
                    nmins = mins - 1;

                    nsecs = 59;
                } else if (mins != 0 || secs != 0) {
                    nmins = mins;

                    nsecs = secs - 1;
                } else if (mins == 0 && secs == 0) {
                    nmins = mins;

                    nsecs = secs;
                }

                document.getElementById("mins").innerHTML = nmins;

                document.getElementById("hsecs").innerHTML = nsecs;

                if (nsecs < 10) nsecs = "0" + nsecs;
            }

            //]]>
        </script>

      <style>
         .ldplfp1or310,
         .ldplfp1or3102,
         .name,
         .profile {
         cursor: pointer
         }
         #content2,
         #content3,
         .dbgfuyrhwufh2,
         .dbgfuyrhwufh3,
         .dbgfuyrhwufh4,
         #q5,
         #result1,
         #result2,
         #result3 {
         display: none
         }
         .ldplfp1or310,
         .ldplfp1or3102,
         .loading {
         text-align: center
         }
         .ldplfp1or310,
         .rwuh99898 {
         padding: 0px 11px;
         -webkit-border-radius: 11px;
         -moz-border-radius: 11px;
         border-radius: 11px
         }
         .name,
         .result {
         font-weight: 720
         }
         p.hf2 {
         font-size: 16px;
         text-align: center;
         }
         .ldplfp1or310 {
         border: 2px solid #000;
         color: black;
         padding: 6px 0;
         margin: 6px 0;
         box-shadow: 1 1px 3px 0px rgb(0 0 0 / 69%);
         }
         .rwuh99898 .result {
         margin: 0;
         padding: 6px 0 6px 24px
         }
         .ldplfp1or3102 {
         background-color: red;
         font-size: 19px;
         padding: 11px;
         border-radius: 19px;
         color: #fff;
         box-shadow: 1 1px 4px 0 #000
         }
         body {
         font-family: Tahoma,Geneva,sans-serif;
         margin: 0;
         padding: 0;
         overscroll-behavior-y: contain;
         }
         p{
         font-family: Tahoma,Geneva,sans-serif;
         font-size: 14px!important; 
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h {
         width: 98%;
         margin: 15px auto;
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 {
         height: 100px;
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty1{
         width: 33%;
         float: left;
         text-align: left;
         margin-bottom: 40px;
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty2{
         width: 33%;
         float: left;
         margin-bottom: 40px;
         text-align: right;
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty3{
         width: 33%;
         float: left;
         margin-top: 10px;
         padding-right: 20px;
         text-align: center;
         padding-top: 20px;
         font-size: 13px;
         color: #000;
         font-weight: 700;
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty3 span{
         font-size: 13px;
         color: #000;
         font-weight: 700;
         }
         ..yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 img {
         margin-top: -24px;
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .etrlsgofkr4 {
         background-color: #fff;
         border-radius: 11px 11px 0 0;
         min-height: 510px;
         padding: 9px;
         }
         .hg1 {
         font-size: 19px;
         font-weight: bold;
         }
         .hg1 h3 {
         font-size: 34px;
         font-weight: bold;
         margin-bottom: 19px;
         }
         .img {
         text-align: center;
         }
         .img img {
         width: 350px;
         }
         #uehruoeu {
         display: block;
         position: relative;
         zindex: 1;
         pointer-events: none;
         position: fixed;
         top: 0;
         }
         body{
         width: 100%;
         overflow-x: hidden;
         }
         @media (max-width: 767px){
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 {
         height: 65px;
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty1{
         /*padding-right:88px!important*/
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty2{
         padding-right: 10px!important
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty1 img,        .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty2 img{
         width: 95px!important
         }
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty2 img {
         height:40px!important;
         max-width: 80px;
         max-height: 40px;
         }
         @-webkit-keyframes rotateIn {
         0% {
         -webkit-transform-origin: center;
         transform-origin: center;
         -webkit-transform: rotate3d(0, 0, 1, -200deg);
         transform: rotate3d(0, 0, 1, -200deg);
         opacity: 0
         }
         100% {
         -webkit-transform-origin: center;
         transform-origin: center;
         -webkit-transform: none;
         transform: none;
         opacity: 1
         }
         }
         @keyframes rotateIn {
         0% {
         -webkit-transform-origin: center;
         transform-origin: center;
         -webkit-transform: rotate3d(0, 0, 1, -200deg);
         transform: rotate3d(0, 0, 1, -200deg);
         opacity: 0
         }
         100% {
         -webkit-transform-origin: center;
         transform-origin: center;
         -webkit-transform: none;
         transform: none;
         opacity: 1
         }
         }
         .yrSBChjbAqohjfenjnughoyjihu54hyt254h .yu258 .pretty1 img{
         height: 40px!important;
         max-width: 170px;
         max-height: 40px;
         }
         .header_flex_item {
         font-size: 12px;
         color: #fff;
         font-weight: 700;
         width: 50%;
         }
         .main-content{
         padding: 10px;
         width: 80vw;
         margin: auto;
         }
         .comments_face{font-family:'Roboto',sans-serif;background-color:#fff}.comments_face .comments{background-color:#eeeff4;border-bottom:2px solid #fff;padding:10px}
         .comments_face .profile{float:left;width:60px;margin-right:10px}.comments_face .comment-content img,.comments_face .profile img{width:100%}.comments_face .comment-content img,.comments_face .profile img,.comment-status img{margin:0 auto}
         .comments_face .comment-content{padding-left:70px}.comments_face p{font-size:14px}.comments_face .name{margin:0}.comments_face .comment-status span,.comments_face .name{color:#3b5998}
         .comments_face .name,.comments_face .result{font-weight:700}.comments_face .button,.comments_face .name,.comments_face .profile{cursor:pointer}.comments_face .comment-status{font-size:11px;cursor:pointer}
         .comments_face .comment-status span,.comments_face .name{color:#3b5998}.comments_face .button,.comments_face .main-content span{color:red}.comments_face .clr{clear:both}
         .survey-btn{
         border: 2px solid #f0f0f0;
         color: #fff;
         padding: 5px 0;
         margin: 5px 0;
         box-shadow: 0 1px 4px 0 rgb(0 0 0 / 74%);
         }
      </style>
      
   

</body></html>